<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="12dp"
    android:background="@color/color_accent"
    android:id="@+id/text"
    android:textColor="@color/color_accent_white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="8dp"
    android:textSize="20sp"
    tools:text="Some text" />